################################################################################
#################################### library ###################################
################################################################################
scm_add_header_library(
    SOURCE_DIRECTORY_PREFIX library
    TARGET                  numeric
    GENERATE_SUBDIR_HEADERS utilitypp
    FILES                   utilitypp/numeric/sign.hpp
                            utilitypp/numeric/approx_equals.hpp
                            utilitypp/numeric/exactly_equals.hpp
)
################################################################################
#################################### tests #####################################
################################################################################

################################################################################
################################# benchmarking #################################
################################################################################
if(NOT benchmark_FOUND)
    set_directory_properties(PROPERTIES EXCLUDE_FROM_ALL ON)
endif()
